on:
  pull_request:
    types: [opened, synchronize, reopened]

name: Code coverage

jobs:
  build_and_test:
    name: grcov
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          components: llvm-tools-preview
      - uses: actions-rs/cargo@v1
        with:
          command: test
          args: --bins --no-fail-fast
        env:
          RUSTFLAGS: '-Cinstrument-coverage'
          LLVM_PROFILE_FILE: 'cargo-test-%p-%m.profraw'
      - run: ls -l
      - uses: actions-rs/grcov@v0.1
      - uses: codecov/codecov-action@v3.1.3
        with:
          verbose: true
